# English Language files.
# All messages are formated as MiniMessages.

# Most of the time, all usable placeholders, are already present in the
# default message, unless otherwise told.
# You can create then thorough a webui: https://webui.advntr.dev/

generic.error=<red>Something went terribly wrong
generic.error.stacktrace=<red>Something went terribly wrong: <stacktrace>

player.balance=<green>Player <name> has <gold><balance>$</gold></green>
player.balance.missing=<red>Balance not found for player

player.top.header=<br><green>TOP 10 richest players<br>
player.top.footer=<br><green><click:run_command:'/money top <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money top <forward_lower>..<forward_upper>'>>></click>
player.top.elements=<green><position>. <player_name> - <balance>
player.top.position=<number>º
player.top.missing=Empty

player.transactions.empty=<red>No transactions found :(
player.transactions.header=<br><green>Transactions History<br>
player.transactions.footer=<br><green><click:run_command:'/money transactions <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money top <forward_lower>..<forward_upper>'>>></click>
player.transactions.receive=<green> + Você recebeu <amount> de <sender>
player.transactions.send=<red> - Você pagou <amount> para <receiver>

# Errors related to integer range arguments
player.range.error.big=<red>ERROR: You cannot view more than 15 players at once.
player.range.error.negative=<red>ERROR: You cannot view a negative place.
player.range.error.numberbig=<red>ERROR: Number is way to big.

admin.reload.language.sucess=<green>Reload languages successfully