# English Language files.
# All messages are formated as MiniMessages.

# Most of the time, all usable placeholders, are already present in the
# default message, unless otherwise told.
# You can create then thorough a webui: https://webui.advntr.dev/

generic.error=<red>Something went terribly wrong
generic.error.stacktrace=<red>Something went terribly wrong: <stacktrace>

player.balance=<green>Player <name> has <gold><balance>$</gold></green>
player.balance.error.missing=<red>ERROR: Balance not found for player
player.balance.error.not-enough=<red>ERROR: You don't have enough money

player.top.header=<br><green>TOP 10 richest players<br>
player.top.footer=<br><green><click:run_command:'/money top <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money top <forward_lower>..<forward_upper>'>>></click>
player.top.elements=<green><position>. <player_name> - <balance>
player.top.position=<number>ยบ
player.top.missing=Empty

player.transactions.empty=<red>No transactions found :(
player.transactions.header=<br><green>Transactions History<br>
player.transactions.footer=<br><green><click:run_command:'/money transactions <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money transactions <forward_lower>..<forward_upper>'>>></click>
player.transactions.receive=<green> + You received <amount> from <sender>
player.transactions.send=<red> - You paid <amount> to <receiver>

player.pay.sent=<green>You sent <amount> to <receiver>
player.pay.received=<green>You received <amount> from <sender>
player.pay.error.cant-send-to-self=<red>ERROR: You can't send money to yourself
player.pay.error.not-found=<red>ERROR: Target not found
player.pay.error.negative=<red>ERROR: Can't send negative funds

player.set.balance.set=<green>You set <target>'s balance to <amount>
player.set.balance.receive=<green>Your balance is now <amount>, set by an admin

# Errors related to integer range arguments
player.range.error.big=<red>ERROR: You cannot view more than 15 players at once.
player.range.error.negative=<red>ERROR: You cannot view a negative place.
player.range.error.numberbig=<red>ERROR: Number is way to big.

# Errors related to general commands
player.command.error.invalid-arguments=<red> ERROR: The arguments provided are invalid.

admin.reload.language.sucess=<green>Reload languages successfully