# English Language files.
# All messages are formated as MiniMessages.

# Most of the time, all usable placeholders, are already present in an image,
# unless outherwise told.
# You can create then thorough a webui: https://webui.advntr.dev/

generic.error=<red>Something went terribly wrong
generic.error.stacktrace=<red>Something went terribly wrong: <stacktrace>

player.balance=<green>Player <name> has <gold><balance>$</gold></green>
player.balance.missing=<red>Balance not found for player

player.top.header=<br><green>TOP 10 richest players<br>
player.top.footer=<green><click:run_command:'/money top <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money top <forward_lower>..<forward_upper>'>>></click>
player.top.elements=<green><position>. <player_name> - <balance>
player.top.position=<number>ยบ
player.top.missing=Empty
player.top.error.big=<red>ERROR: You cannot view more than 15 players at once.
player.top.error.negative=<red>ERROR: You cannot view a negative top.
player.top.error.numberbig=<red>ERROR: Number is way to big.

admin.reload.language.sucess=<green>Reload languages successfully