# Arquivos de idioma em Português.
# Todas as mensagens são formatadas como MiniMessages.

# Na maioria das vezes, todos os placeholders utilizáveis já estão presentes
# na mensagem padrão, a menos que seja dito o contrário.
# Você pode criá-los através de uma webui: https://webui.advntr.dev/

generic.error=<red>Algo deu muito errado
generic.error.stacktrace=<red>Algo deu muito errado: <stacktrace>

player.balance=<green>O jogador <name> tem <gold><balance>$</gold></green>
player.balance.error.missing=<red>ERRO: Saldo não encontrado para o jogador
player.balance.error.not-enough=<red>ERRO: Você não tem dinheiro suficiente

player.top.header=<br><green>TOP 10 jogadores mais ricos<br>
player.top.footer=<br><green><click:run_command:'/money top <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money top <forward_lower>..<forward_upper>'>>></click>
player.top.elements=<green><position>. <player_name> - <balance>
player.top.position=<number>º
player.top.missing=Vazio

player.transactions.empty=<red>Nenhuma transação encontrada :(
player.transactions.header=<br><green>Histórico de Transações<br>
player.transactions.footer=<br><green><click:run_command:'/money transactions <back_upper>..<back_lower>'><<</click> | <click:run_command:'/money transactions <forward_lower>..<forward_upper>'>>></click>
player.transactions.receive=<green> + Você recebeu <amount> de <sender>
player.transactions.send=<red> - Você pagou <amount> para <receiver>

player.pay.sent=<green>Você enviou <amount> para <receiver>
player.pay.received=<green>Você recebeu <amount> de <sender>

# Erros relacionados a argumentos de intervalo de inteiros
player.range.error.big=<red>ERRO: Você não pode ver mais de 15 jogadores de uma vez.
player.range.error.negative=<red>ERRO: Você não pode ver uma posição negativa.
player.range.error.numberbig=<red>ERRO: O número é muito grande.

# Erros relacionados a comandos gerais
player.command.error.invalid-arguments=<red> ERRO: Os argumentos fornecidos são inválidos.

admin.reload.language.sucess=<green>Linguagens recarregadas com sucesso
