plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id("io.github.goooler.shadow") version "8.1.7"
}

group = 'codes.shiftmc'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://jitpack.io/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")

    implementation project(":common")
    implementation("org.mongodb:mongodb-driver-reactivestreams:5.2.0")
    implementation("io.projectreactor:reactor-core:3.6.10")
    implementation("io.lettuce:lettuce-core:6.5.0.RC2")
    implementation("io.asyncer:r2dbc-mysql:1.2.0")

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    compileOnly("dev.jorel:commandapi-bukkit-core:9.6.0")
}

def paperPlugins = runPaper.downloadPluginsSpec {
    url("https://github.com/MilkBowl/Vault/releases/download/1.7.3/Vault.jar")
    url("https://github.com/JorelAli/CommandAPI/releases/download/9.6.1/CommandAPI-9.6.1.jar")
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
        downloadPlugins.from(paperPlugins)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
