plugins {
    id 'java'
}

group = 'codes.shiftmc'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation("org.slf4j:slf4j-api:2.1.0-alpha1")

    // Mongodb
    implementation("org.mongodb:mongodb-driver-reactivestreams:5.2.0")
    implementation("io.projectreactor:reactor-core:3.6.10")

    // Mysql
    implementation("io.asyncer:r2dbc-mysql:1.2.0")

    // Redis
    implementation("io.lettuce:lettuce-core:6.5.0.RC2")

    // Json
    implementation("com.fasterxml.jackson.core:jackson-core:2.18.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0")

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")
    implementation("org.jetbrains:annotations:24.0.0")
}
